.sectionForm {
  margin-top: -45px;
  margin-bottom: 30px;
  @media all and (min-width: 768px) {
    margin-top: 0;
    width: 40%;
  }
  &__title {
    color: #ffffff;
    text-align: center;
    font-size: 25px;
    padding-bottom: 20px;
  }
  &__project {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;

    &--info {
      text-align: center;
      font-size: 20px;
      color: white;
      border-bottom: solid 1px white;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }
    &--label {
      display: flex;
      flex-direction: column;
      gap: 8px;
      color: white;
    }
    &--textarea {
      background-color: #302c42;
      border: solid 1px white;
      border-radius: 15px;
      color: #ffffff;
      box-shadow: 2px 2px 2px 1px rgba(255, 255, 255, 0.2);
      padding-left: 15px;
      padding-top: 15px;
      margin-bottom: 40px;
      height: 110px;
    }
  }
  &__autor {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;

    &--info {
      text-align: center;
      font-size: 20px;
      color: white;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: solid 1px white;
      font-family: "Roboto Mono", monospace;
    }
  }
  &__buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
  }
}

.cardMsg {
  text-align: center;
  padding: 20px;
  &__text {
    color: white;
    padding-bottom: 10px;
  }
  &__link {
    color: white;
    padding-bottom: 10px;
    text-decoration: none;
    cursor: pointer;
  }
  &__errorMsg {
    padding-top: 20px;
    text-align: center;
    color: white;
  }
}
.msgError {
  color: rgba(255, 0, 0, 0.833);
  font-size: 14px;
}

.hidden {
  display: none;
}
